{
  "object": {
    "pins": [
      {
        "package": "SDWebImage",
        "repositoryURL": "https://github.com/SDWebImage/SDWebImage.git",
        "state": {
          "branch": null,
          "revision": "76dd4b49110b8624317fc128e7fa0d8a252018bc",
          "version": "5.11.1"
        }
      },
      {
        "package": "SDWebImageSwiftUI",
        "repositoryURL": "https://github.com/SDWebImage/SDWebImageSwiftUI.git",
        "state": {
          "branch": null,
          "revision": "6fcaa47f450f8696b19d6f037dcb582ff4deb544",
          "version": "2.0.0"
        }
      },
      {
        "package": "SwiftSoup",
        "repositoryURL": "https://github.com/scinfu/SwiftSoup.git",
        "state": {
          "branch": null,
          "revision": "774dc9c7213085db8aa59595e27c1cd22e428904",
          "version": "2.3.2"
        }
      }
    ]
  },
  "version": 1
}
